<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>SoopFc/</title>
    <link rel="stylesheet" href="style.css" media="screen" />
    <link href='http://fonts.googleapis.com/css?family=Righteous&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Quicksand:300,400,700' rel='stylesheet' type='text/css'>

     <script src="scripts/main2.js"></script>

</head>

<body>



    <a href="#cd-nav" class="cd-nav-trigger">Menu
        <span class="cd-nav-icon"></span>

        <svg x="0px" y="0px" width="54px" height="54px" viewBox="0 0 54 54">
            <circle fill="transparent" stroke="#90D4C5" stroke-width="2" cx="27" cy="27" r="25" stroke-dasharray="157 157" stroke-dashoffset="157"></circle>
        </svg>
    </a>

    <div id="cd-nav" class="cd-nav">
        <div class="cd-navigation-wrapper">
            <div class="cd-half-block">


                <nav>
                    <ul class="cd-primary-nav">
                        <li><a href="index.html" class="selected">Escaparate</a></li>
                        <li><a href="news.html">Noticias</a></li>
                        <li><a href="profile.html">Perfil</a></li>
                        <li><a href="#">Documentos</a></li>
                        <li><a href="#">Contacto</a></li>
                    </ul>
                </nav>
            </div><!-- .cd-half-block -->

            <div class="cd-half-block">
                <address>
                    <ul class="cd-contact-info">
                        <li><a href="mailto:info@myemail.co">info@myemail.co</a></li>
                        <li>0244-12345678</li>
                    </ul>
                    <ul class="cd-contact-socials">
                        <li><a href="#0">Instagram</a></li>
                        <li><a href="#0">Behance</a></li>
                        <li><a href="#0">Dribbble</a></li>
                    </ul>
                </address>
            </div> <!-- .cd-half-block -->
        </div> <!-- .cd-navigation-wrapper -->
    </div> <!-- .cd-nav -->

    <div class="site-container">

        <header class="site-header cf">
            <div class="site-title"><a href="index.html">Soopfc</a></div>

            <div class="cf"></div>

            <div class="site-tagline">
                <p>Hola mi nombre es <strong>Juan</strong> Trabajo de diseñador grafico <a href="#" target="_blank">SoopFc</a> Conecta tu mundo </p>
            </div>

        </header><!-- / .site-header -->

        <section class="site-content">


            <div class="projects-feed cf">

                <article class="project cf">
                    <a href="portfolio-item.html" title="Craft Tamale">
                        <div class="thumb">
                            <div data-picture data-alt="">
                                <div data-src="img/portfolio-1.jpg"></div>

                                <!--[if (lt IE 9) & (!IEMobile)]>
                                <div data-src="img/portfolio-1.jpg"></div>
                                <![endif]-->

                                <noscript>
                                    <img src="img/portfolio-1.jpg" alt="" />
                                </noscript>
                            </div>
                        </div>

                        <div class="project-content-container">
                            <div class="project-content">
                                <div class="table">
                                    <div class="table-cell">
                                        <h2 class="thumbnail-title">Arte</h2>

                                        <p class="thumbnail-description">Ejmplo</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="overlay"></div>
                    </a>
                </article>
                <article class="project cf">
                    <a href="portfolio-item.html" title="IKEA Singapore">
                        <div class="thumb">
                            <div data-picture data-alt="">
                                <div data-src="img/portfolio-2.jpg"></div>

                                <!--[if (lt IE 9) & (!IEMobile)]>
                                <div data-src="img/portfolio-2.jpg"></div>
                                <![endif]-->

                                <noscript>
                                    <img src="img/portfolio-2.jpg" alt="" />
                                </noscript>
                            </div>
                        </div>

                        <div class="project-content-container">
                            <div class="project-content">
                                <div class="table">
                                    <div class="table-cell">
                                        <h2 class="thumbnail-title">España</h2>

                                        <p class="thumbnail-description">Diseñador grafico</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="overlay"></div>
                    </a>
                </article>
                <article class="project cf">
                    <a href="portfolio-item.html" title="Comuna">
                        <div class="thumb">
                            <div data-picture data-alt="">
                                <div data-src="img/portfolio-3.jpg"></div>

                                <!--[if (lt IE 9) & (!IEMobile)]>
                                <div data-src="img/portfolio-3.jpg"></div>
                                <![endif]-->

                                <noscript>
                                    <img src="img/portfolio-3.jpg" alt="" />
                                </noscript>
                            </div>
                        </div>

                        <div class="project-content-container">
                            <div class="project-content">
                                <div class="table">
                                    <div class="table-cell">
                                        <h2 class="thumbnail-title">Bilbao</h2>

                                        <p class="thumbnail-description">Diseñador grafico</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="overlay"></div>
                    </a>
                </article>
                <article class="project cf">
                    <a href="portfolio-item.html" title="Nike 'Strawberry Lace' Pack">
                        <div class="thumb">
                            <div data-picture data-alt="">
                                <div data-src="img/portfolio-4.jpg"></div>

                                <!--[if (lt IE 9) & (!IEMobile)]>
                                <div data-src="img/portfolio-4.jpg"></div>
                                <![endif]-->

                                <noscript>
                                    <img src="img/portfolio-4.jpg" alt="" />
                                </noscript>
                            </div>
                        </div>

                        <div class="project-content-container">
                            <div class="project-content">
                                <div class="table">
                                    <div class="table-cell">
                                        <h2 class="thumbnail-title">Moscu</h2>

                                        <p class="thumbnail-description">diseñador grafico</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="overlay"></div>
                    </a>
                </article>
                <article class="project cf">
                    <a href="portfolio-item.html" title="Wearetheshit">
                        <div class="thumb">
                            <div data-picture data-alt="">
                                <div data-src="img/portfolio-5.jpg"></div>

                                <!--[if (lt IE 9) & (!IEMobile)]>
                                <div data-src="img/portfolio-5.jpg"></div>
                                <![endif]-->

                                <noscript>
                                    <img src="img/portfolio-5.jpg" alt="" />
                                </noscript>
                            </div>
                        </div>

                        <div class="project-content-container">
                            <div class="project-content">
                                <div class="table">
                                    <div class="table-cell">
                                        <h2 class="thumbnail-title">El Salvador</h2>

                                        <p class="thumbnail-description">Diseñador grafico</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="overlay"></div>
                    </a>
                </article>
                <article class="project cf">
                    <a href="portfolio-item.html" title="Chamba para Creativos">
                        <div class="thumb">
                            <div data-picture data-alt="">
                                <div data-src="img/portfolio-6.jpg"></div>

                                <!--[if (lt IE 9) & (!IEMobile)]>
                                <div data-src="img/portfolio-6.jpg"></div>
                                <![endif]-->

                                <noscript>
                                    <img src="img/portfolio-6.jpg" alt="" />
                                </noscript>
                            </div>
                        </div>

                        <div class="project-content-container">
                            <div class="project-content">
                                <div class="table">
                                    <div class="table-cell">
                                        <h2 class="thumbnail-title">Creativo</h2>

                                        <p class="thumbnail-description">diseñador grafico</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="overlay"></div>
                    </a>
                </article>
            <!--END .projects-feed-->
            </div>

        <!--END .site-content-->
        </section>

         <footer class="site-footer cf">
            <p class="footer-text">SoopFc </p>
            <nav class="languages" role="navigation">
            </nav>
        </footer>
    <!--END .site-container-->
    </div>

    <script src="scripts/jquery-2.1.4.min.js"></script>
    <script src="scripts/jquery.fitvids.js"></script>
    <script src="scripts/jquery.imagesloaded.min.js"></script>
    <script src="scripts/main.js"></script>


</body>
</html>
